"","x"
"1","Oxley Park"
"2","St Marys South"
"3","St Clair West"
"4","Bennett Road"
"5","Bidwill"
"6","Blackett"
"7","St Clair East"
"8","Dharruk"
"9","Eastern Creek"
"10","Emerton"
"11","Hebersham"
"12","Lethbridge Park"
"13","Whalan South"
"14","Minchinbury"
"15","Mount Druitt"
"16","Mount Druitt North"
"17","Mount Druitt South"
"18","Plumpton"
"19","Rooty Hill North"
"20","Rooty Hill South"
"21","St Clair"
"22","St Marys North"
"23","Shalvey"
"24","Tregear"
"25","Whalan"
"26","Willmot"
"27","Erskine Park"
"28","Hassall Grove"
"29","Glendenning"
"30","Schofields (Chifley)"
"31","Dean Park"
"32","Marsden Park"
